<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
    width: 80%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
	clear:both;
}

#weekdays_title {
	//width:50%;
	float:left;
}
#weekends_title {
	//width:50%;
	float:right;
}
.timename {
	float:left;
}
.texttemp {
	float:right;
}
.hiddentab {
	display:none;
	background-color:black;
}
.visibletab {
	display: block;
	background-color:rgb(60,0,120);
	margin:0px;
	padding:3px;
}
#headings {
	width:100%;
	font-family:sans-serif;
	margin:0px;
	font-size:20px
	
}
body {
	background-color:black;
	color:white;
}
.highlighted_title {
	font-weight:bold;
	color:white;
	background-color:rgb(60,0,120);
	margin:0px;
	padding:5px;
}
.inactive_title {
	font-weight:normal;
	color:rgb(200,200,200);
	background-color:black;
	margin:0px;
	padding:5px;
}
.slidecontainer {
	margin:0px;
	padding:3px;
}
#username {
float:left;
}
#signinaction {
float:right;
color:white;
}
/* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: pink;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: white;
}
</style>
</head>
<body>

<h2>Please log in with a valid google id</h2>
<span id="username">{{user}}</span>
<span id="signinaction"><a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a></span><div style="clear:both;height:20px;"></div>



</body>
</html>
