<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
    width: 80%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
</style>
</head>
<body>

<h1>Temperature levels</h1>

<div id="sliders">

</div>

<script>
//Make all the sliders:
function getDefaultTemp(hour)
{
	if (hour<6) {return 17};
	if (hour<9) {return 23};
	if (hour<17) {return 21};
	if (hour<21) {return 23};
	if (hour<22) {return 20};
	if (hour<24) {return 19};
	return 18;
}

function slid(e){
var hour=e.target.id.split("_")[0];
temp=e.target.value;
var texttemp=document.getElementById(hour+"_texttemp");
texttemp.textContent=temp;
}

times=[5,6,7,8,9,10,12,14,16,17,18,19,20,21,22,23,24,1];//set of times to show
sliderset=document.getElementById("sliders");
for (var i=0;i<times.length;i++)
{
	//Make the container for the slider
	var div=document.createElement("div");
	div.id=times[i].toString()+"_container";
	div.className="slidercontainer";
	// Add the title
	var title=document.createElement("span");
	title.textContent=("0"+times[i].toString()).substr(-2);
	title.className="timename";
	div.appendChild(title);
	//add the text temperature
	var texttemp=document.createElement("span");
	var temp=getDefaultTemp(times[i]);
	texttemp.id=times[i].toString()+"_texttemp";
	texttemp.textContent=temp.toString();
	texttemp.className="texttemp";
	div.append(texttemp);
	//add the slider
	var slider=document.createElement("input");
	slider.type="range";
	slider.min="5";
	slider.max="30";
	slider.value=temp;
	slider.id=times[i].toString()+"_slider";
	slider.className="slider";
	slider.oninput=function(e){slid(e)};
	div.append(slider);
	
	
	sliderset.appendChild(div);
}


//console.log("Found: "+slidercontainers.length.toString());
//sliders=2;

//var slider = document.getElementById("myRange");
//var output = document.getElementById("demo");
//output.innerHTML = slider.value;

//slider.oninput = function() {
//  output.innerHTML = this.value;
//}
</script>

</body>
</html>
